plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    // https://www.petrikainulainen.net/programming/testing/junit-5-tutorial-writing-parameterized-tests/
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
    // assertJ 라이브러리 추가
    testImplementation 'org.assertj:assertj-core:3.23.1'
    // https://mvnrepository.com/artifact/clojure-interop/java.util.stream
    implementation 'clojure-interop:java.util.stream:1.0.1'
}

test {
    useJUnitPlatform()
}