# oop-practice

./: build.gradle
arithmetic-calculator/: build.gradle  settings.gradle
credit-calculator/: build.gradle
credit-calculator/src/main/java/org/example/: Course.java  Courses.java  GradeCalculator.java
credit-calculator/src/test/java/org/example/: GradeCalculatorTest.java
jdbc-practice/: build.gradle
jdbc-practice/src/main/java/org/example/: ConnectionManager.java  JdbcTemplate.java  User.java  UserDao.java
jdbc-practice/src/test/java/org/example/: UserDaoTest.java
mvc-practice/: build.gradle
mvc-practice/src/main/java/org/example/: WebApplicationServer.java
mvc-practice/src/main/java/org/example/annotation/: Controller.java  RequestMapping.java
mvc-practice/src/main/java/org/example/controller/: HealthCheckController.java  HomeController.java
mvc-practice/src/main/java/org/example/mvc/: AnnotationHandler.java  AnnotationHandlerMapping.java  DispatcherServlet.java  HandlerKey.java  HandlerMapping.java  RequestMappingHandlerMapping.java  SimpleControllerHandlaerAdapter.java
mvc-practice/src/main/java/org/example/mvc/controller/: HomeController.java  UserCreateController.java  UserListController.java
mvc-practice/src/main/java/org/example/mvc/filter/: CharacterEncodingFilter.java
mvc-practice/src/main/java/org/example/mvc/model/: User.java
mvc-practice/src/main/java/org/example/mvc/repository/: UserRepository.java
mvc-practice/src/main/java/org/example/mvc/view/: JSPViewResolver.java  JspView.java  ModelAndView.java  RedirectView.java  ViewResolver.java
mvc-practice/src/test/java/org/example/: ReflectionTest.java
mvc-practice/tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/: home_jsp.java
mvc-practice/tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/user/: form_jsp.java  list_jsp.java
process-of-ordering-food/: build.gradle  settings.gradle
process-of-ordering-food/src/test/java/org.example/: CookingTest.java  CustomerTest.java  MenuItemTest.java  MenuTest.java
servlet-calculate/: build.gradle  settings.gradle
src/main/java/org/example/: PasswordValidator.java
src/test/java/org/example/: PasswordValidatorTest.java  UserTest.java  (+1 more)
was-practice/: build.gradle  test.http
(+39 files in other folders)
