plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // WAS - embedded Tomcat
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:8.5.42'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:8.5.42'

    // Tomcat은 서블릿을 실행하기 때문에 Servlet 필요
    implementation 'javax.servlet:javax.servlet-api:4.0.1'

    // 간단한 JSTL을 위한 용도
    implementation 'javax.servlet:jstl:1.2'

    // log를 위한 용도
    implementation 'ch.qos.logback:logback-classic:1.2.3'

    // Reflection
    implementation 'org.reflections:reflections:0.9.12'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}